GUI版/MainWindow.xaml

<Window x:Name="Window1" x:Class="GUI版.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI版"
        mc:Ignorable="d"
        Title="リソースパック作成ツール" Height="292.556" Width="1299.632" Initialized="Windows1_init" Loaded="Window1_loaded">
    <Grid Margin="0,0,-31,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="マイクラバージョン名" HorizontalAlignment="Left" Height="42" Margin="23,45,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.505,-0.368"/>
        <Label Content="出力フォルダ名" HorizontalAlignment="Left" Height="31" Margin="23,92,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="PathTextbox" HorizontalAlignment="Left" Height="18" Margin="145,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.454,1.211"/>
        <Button x:Name="Button1" Content="参照" HorizontalAlignment="Left" Height="18" Margin="400,92,0,0" VerticalAlignment="Top" Width="80" Click="Button1_click"/>
        <Button x:Name="StartButton" Content="開始" HorizontalAlignment="Left" Height="28" Margin="176,123,0,0" VerticalAlignment="Top" Width="158" Click="StartButton_click"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="45" Margin="145,42,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="Button5" Content="Button" HorizontalAlignment="Left" Height="20" Margin="437,49,0,0" VerticalAlignment="Top" Width="61" Click="Button5_Click"/>
        <ProgressBar x:Name="ProgressBar1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="10,174,0,0" VerticalAlignment="Top" Width="1278"/>
        <Label x:Name="syoriLabel" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="28" Margin="12,201,0,0" VerticalAlignment="Top" Width="1276"/>

    </Grid>
</Window>
